# spring-boot-rest-api-versioning-example

./: README.md  pom.xml
src/main/java/com/example/: Application.java  Example.java  HelloV1Message.java  HelloV1Payload.java  HelloV2Message.java  HelloV2Payload.java
src/test/java/com/example/: ApplicationTest.java  HelloV1MessageTest.java  HttpRequestTest.java
